# Step 1

2つの方法が思いついた。

## Two-pass

まずは左上から右下に0 (からの距離) を波及させて、その後右下から左上に0 (からの距離) を波及させる方法。
数年前に友人と勉強会をした時、似たような問題 (かどうかは定かではないが) を友人がこの方法で解いているのを隣で見て、確かにうまく行きそうだな、こんな方法あるのかと思った記憶がある。

時間計算量: O(mn)
空間計算量: O(1) (とりあえず入力を変更してしまう形で実装した。)

## Loop + DFS

シンプルに、各0から最短距離を波及させていく方法もあるな、と思ったが、この方法の時間計算量はO(mn)より大きくなりそうなのでTLEだろう。

一応書いて走らせてみたが、案の定TLEだった。-> `step1_brute_force_recursion_tle.py`

時間計算量: O((mn) ^ 2)? 0が取り得る個数は`mn`、本当は早めにreturnしているが、それがなかったとするとmatrix内の全てに最短距離を波及させていくので`mn`、よって`mn * mn`だが、実際のところどうなのだろう...。

手元の環境で試してみた。

TODO: 実験環境について詳しく

| mn    | (mn)^2    | s (time taken)  | s / ((mn)^2)      |
| ----- | --------- | --------------- | ----------------- |
| 4     | 16        | 0.0004391670227 | 0.00002744793892  |
| 16    | 256       | 0.001873016357  | 0.000007316470146 |
| 200   | 40000     | 0.1182088852    | 0.00000295522213  |
| 1000  | 1000000   | 3.642772913     | 0.000003642772913 |
| 3000  | 9000000   | 35.14230704     | 0.000003904700783 |
| 5000  | 25000000  | 98.57335901     | 0.000003942934361 |
| 8000  | 64000000  | 254.4024489     | 0.000003975038264 |
| 10000 | 100000000 | 398.5889831     | 0.000003985889831 |

s / ((mn)^2) の値がほぼ一定のように見えるので、このプログラムの実行時間は (係数) * ((mn)^2) で決まりそう, i.e., 時間計算量はO((mn)^2)のように考えられる。

空間計算量: O(mn) 新しく作るmatrixの大きさが`mn`、左上の0から再帰関数を呼んで右下まで行くと`m + n`で、これがcall stackの最大長。O(mn) + O(m + n) = O(mn)

## BFS

ChatGPTに最低限のヒントをお願いしたところ、call stackではなくqueueを使いなさい、と言われたので、なるほど、各0において最短距離の更新を終わらせてから次の0を処理するのではなく、全ての0から少しずつ処理した範囲を広げていけば、同じセルを何度も更新せずに済むのか、と気づいた。

時間計算量: O(mn), 最初のループ・deep copyがO(mn)。BFSの処理もO(mn): あるセルの最小値が`inf`から更新されたら、それ以降の訪問はそれ以上の値しかあり得ないので、一つのセルは二度値を更新・隣あうセルをQueueに追加することがない。一つのセルは最大でも4回しか訪問されないためO(mn)。
空間計算量: O(mn), 最初に入力matrixのコピーを作成している。入力を変更する形にしたとしても、全てのセルが0の場合、queueに全てのセル (\*4) を追加することになり、最悪メモリ使用量は`mn`に比例する。

# Step 2

一社Discord内に先駆者が見つからなかったので、LeetCodeのSolutionsを眺めてみる。

私はqueueに「最短距離未更新のセル」を入れていたが、ぱっと眺めてみると、全ての解法が、queueに「最短距離更新済みのセル」を入れていた (-> `step2.py`)。確かにこれなら、`while`文に入る前にqueueにセルを入れる操作が簡単になっているし、queueに追加されるセルの数も抑えられる。

queueに何を入れるのか約束できている限り、範囲チェックを後でやる方法でも、LeetCodeのSolutions（や、一社内のPR）でよくみられる、範囲チェックを先にやる方法でも、どちらでも良さそうだ。今回の場合は範囲チェックを先にやる方法の方がやや読みやすくまとまるように思う。

## 迷ったところ

- 自分なりに回答を整形する時に少し悩んだのは、`while`の中のif文に二つの条件 (範囲チェック・最小値を更新できるか確認) が入っているところだった。これくらいの複雑さであれば問題ないように思いつつ、二つの条件分岐に分解した方がやや冗長だがわかりやすい、だろうか？
- 入力リストを変更する形になっているが、入力とは別のコピーを用意するのは難しくなく、面接という設定なら一言添えれば良い些細なことのように感じるので、一旦このまま進む。
- `directions`は関数内でしか使われないので、クラスやモジュールのconstantにしてしまうと、余計な情報を関数外に出してしまうように思う。なので、関数内に留めた。
